.features {
  padding: 20px;
  text-align: center;
  @media (min-width: $tablet) {
    padding: 80px;
  }
  &__title {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 44px;
    @media (min-width: $tablet) {
      font-size: 48px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    > div {
      border: 1px solid #e7ecee;
    }
    @media (min-width: $tablet) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
    }
  }

  &__item {
    padding: 24px;
    border-radius: 12px;

    @media (min-width: $tablet) {
      padding: 40px;
    }

    &:hover {
      border-color: #6952f4;
      transition: all 0.3s;
      box-shadow: 0 40px 80px -16px rgba($color: #000000, $alpha: 0.16);
    }

    &__title {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.2em;
      margin-bottom: 4px;
      text-align: left;
    }
    &__desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 26.4px;
      text-align: left;
    }
  }
}
